{
    "extends": [
        "config:base"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true
        }
    ],
    "timezone": "Europe/Berlin",
    "schedule": [
        "after 8:00 every weekday",
        "before 22:00 every weekday"
    ]
}
